/******************************

脚本功能：Notability——解锁订阅
软件版本：14.3
更新时间：2023-10-16
使用声明：此脚本仅供学习与交流，请勿转载与贩卖！


*******************************


[mitm] 

hostname = notability.com



[rewrite_local]


^https?:\/\/notability\.com\/global url script-response-body https://raw.githubusercontent.com/fengwenhua/QuantumultX/main/Notability.js

^https?:\/\/notability\.com\/subscriptions url script-response-body https://raw.githubusercontent.com/fengwenhua/QuantumultX/main/Notability1.js
